apiVersion: v2
name: simple-wrapper-demo
description: An umbrella chart that wraps argoworkflow
type: application

version: 1.0.0

appVersion: "1.0.0"
dependencies:
- name: nginx
  version: "9.7.*"
  repository: https://charts.bitnami.com/bitnami
  condition: nginx.enabled
