apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name:  "helloworld"
spec:
  # which cluster to deploy chart to
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default
  project: "default"
  # chart to deploy
  source:
    chart: nginx
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: "9.7.*"
    helm:
      releaseName: helloNginx
      version: v3
      values: |
        service:
          type: ClusterIP
        ingress:
          enabled: false
          hostname: ''
          path: '/*'
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
